{
  "name": "@kagchi/fasting",
  "version": "2.0.0",
  "description": "A Better Fastify auto loads for Routes & Prehandlers",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --fix --ext ts",
    "build": "swc src -d dist --strip-leading-paths && tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KagChi/fasting"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json",
    "pnpm-lock.yaml"
  ],
  "keywords": [
    "fastify",
    "auto-routes",
    "auto-loads",
    "fasting",
    "utilities"
  ],
  "type": "module",
  "author": "KagChi",
  "license": "GPL-3.0",
  "devDependencies": {
    "@hazmi35/eslint-config": "^11.0.0",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.22",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "@hazmi35/eslint-config/typescript"
    ],
    "rules": {}
  },
  "dependencies": {
    "@discordjs/collection": "^2.1.1",
    "@fastify/middie": "^9.0.3",
    "@sapphire/pieces": "^4.4.0",
    "@sapphire/result": "^2.7.2",
    "@sapphire/utilities": "^3.18.2",
    "fastify": "^5.3.2",
    "fastify-plugin": "^5.0.1"
  },
  "packageManager": "pnpm@10.10.0"
}
